stages:
  extract_data:
    cmd: python .\src\data\extract_data.py playground-series-s4e6.zip
    deps:
      - .\data\raw\Zipped\playground-series-s4e6.zip
      - .\src\data\extract_data.py
    outs:
      - .\data\raw\extracted
  make_dataset:
    cmd: python .\src\data\make_dataset.py train.csv test.csv
    deps:
      - .\data\raw\extracted\train.csv
      - .\data\raw\extracted\test.csv
      - .\src\data\make_dataset.py
    params:
      - make_dataset.test_size
      - make_dataset.random_state
    outs:
      - .\data\interim

  data_preprocessing:
    cmd: python .\src\features\preprocessing.py train.csv val.csv test.csv
    deps:
      - .\src\features\preprocessing.py
      - .\data\interim\train.csv
      - .\data\interim\val.csv
      - .\data\raw\extracted\test.csv
    outs:
      - .\data\processed
      - .\models\transformers

  train_model:
    cmd: python .\src\models\train_model.py train.csv
    deps:
      - .\src\models\train_model.py
      - .\src\models\models_list.py
      - .\data\processed\train.csv
    params:
      - train_model.random_forest.n_estimators
      - train_model.random_forest.max_depth
      - train_model.logistic_regression.C
      - train_model.logistic_regression.max_iter
      - train_model.svc.C
      - train_model.svc.kernel
      - train_model.decision_tree.max_depth
      - train_model.gradient_boosting.n_estimators
      - train_model.gradient_boosting.learning_rate
      - train_model.gradient_boosting.max_depth
      - train_model.adaboost.n_estimators
      - train_model.adaboost.learning_rate
      - train_model.knn.n_neighbors
      - train_model.knn.weights
      - train_model.gaussian_nb
    outs:
      - .\models\models

  predict_model:
    cmd: python .\src\models\predict_model.py val.csv test.csv
    deps:
      - .\src\models\predict_model.py
      - .\data\processed\val.csv
      - .\data\processed\test.csv
      - .\models\models
    outs:
      - .\data\submission\submission.csv